<!DOCTYPE html>
<!--
Esta es la pagina para el listado de producto.
-->
<!-- ESTAS SON ETIQUETAS EXTRAS -->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6" 

      xmlns:th="http://www.thymeleaf.org" >
    <head th:replace="~{layout/plantilla :: head}">
        <title>Tech Shop</title>
        <meta charset="UTF-8"/>
    </head>
    <body>

        <!DOCTYPE html>
        <html xmlns="http://www.w3.org/1999/xhtml"
              xmlns:th="http://www.thymeleaf.org"
              xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
            <head th:replace="~{layout/plantilla :: head}">
                <title>TechShop</title>
            </head>
            <body>
                <!-- 1 Sección para crear los tabs de categorias-->
                <section th:fragment="tabsCategorias" class="bg-light">

                    <div class="row p-4"><div>
                            <ul class="nav nav-tabs">
                                <li class="nav-item">
                                    <a class="nav-link" href="/pruebas/listado">[[#{pruebas.todas}]]</a>
                                </li>
                                <li class="nav-item" th:each="c : ${categorias}">
                                    <a class="nav-link" 
                                       th:href="@{/pruebas/listado/} + ${c.idCategoria}">[[${c.descripcion}]]</a>
                                </li>
                            </ul>

                        </div>

                </section>
                <!-- 2 Sección para mostrar las tarjetas de los productos-->
                <section th:fragment="tarjetas" class="bg-light">

                    <div class="row row-cols-4">

                        <div class="card" th:each="p : ${productos}">
                            <figure>
                                <img th:src="${p.rutaImagen}" 
                                     height="200"
                                     alt="alt"/>
                                <figcaption class="d-flex justify-content-evenly">
                                    ₡[[${p.precio}]] ([[${p.existencias}]])
                                    <form >
                                        <!-- input escondido para el id -->
                                        <input type="hidden"
                                               name="idProducto" 
                                               th:value="${p.idProducto}" />

                                        <input type="hidden"
                                               name="existencias" 
                                               th:value="${p.existencias}" />

                                        <button class="btn btn-light"
                                            type="button"                                         
                                            onclick="addCart(this.form)">
                                            <i class="fas fa-cart-arrow-down"></i>
                                        </button>
                                    </form>
                                </figcaption>

                            </figure>
                            <div class="card-header">
                                <h4>[[${p.descripcion}]]</h4>                             
                            </div>
                            <div class="card-body">

                                <p>[[${p.detalle}]]</p>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- 3 Sección para crear las tarjetas de las consultas.-->
                <section th:fragment="consultas" class="bg-light">

                    <div class="row row-cols-3 m-2">
                        <div class="card p-2">
                            <form method="post" th:action="@{/pruebas/consulta1}">
                                <div class="card-header bg-primary text-white text-center">
                                    <h4>[[#{pruebas.ampliadas}]]</h4>
                                </div>
                                <div class="card-body bg-warning">
                                    <div class="mb-3">
                                        <label for="precioInf">[[#{pruebas.precio.inferior}]]</label>
                                        <input type="number"
                                               class="form-control"
                                               th:value="${precioInf}"
                                               th:name="precioInf"/>
                                    </div>
                                    <div class="mb-3">
                                        <label for="precioInf">[[#{pruebas.precio.superior}]]</label>
                                        <input type="number"
                                               class="form-control"
                                               th:value="${precioSup}"
                                               th:name="precioSup"/>
                                    </div>
                                </div>
                                <div class="card-footer bg-secundary text-center ">
                                    <button type="submit" 
                                            class="btn bg-primary text-white">
                                        <i class="fa-solid fa-magnifying-glass"></i>[[#{pruebas.ampliadas}]]
                                    </button>

                                </div>
                            </form>
                        </div>

                        <div class="card p-2">
                            <form method="post" th:action="@{/pruebas/consulta2}">
                                <div class="card-header bg-primary text-white text-center">
                                    <h4>[[#{pruebas.jpql}]]</h4>
                                </div>
                                <div class="card-body bg-warning">
                                    <div class="mb-3">
                                        <label for="precioInf">[[#{pruebas.precio.inferior}]]</label>
                                        <input type="number"
                                               class="form-control"
                                               th:value="${precioInf}"
                                               th:name="precioInf"/>
                                    </div>
                                    <div class="mb-3">
                                        <label for="precioInf">[[#{pruebas.precio.superior}]]</label>
                                        <input type="number"
                                               class="form-control"
                                               th:value="${precioSup}"
                                               th:name="precioSup"/>
                                    </div>
                                </div>
                                <div class="card-footer bg-secundary text-center ">
                                    <button type="submit" 
                                            class="btn bg-primary text-white">
                                        <i class="fa-solid fa-magnifying-glass"></i>[[#{pruebas.jpql}]]
                                    </button>

                                </div>
                            </form>
                        </div>
                        <div class="card p-2">
                            <form method="post" th:action="@{/pruebas/consulta3}">
                                <div class="card-header bg-primary text-white text-center">
                                    <h4>[[#{pruebas.nativo}]]</h4>
                                </div>
                                <div class="card-body bg-warning">
                                    <div class="mb-3">
                                        <label for="precioInf">[[#{pruebas.precio.inferior}]]</label>
                                        <input type="number"
                                               class="form-control"
                                               th:value="${precioInf}"
                                               th:name="precioInf"/>
                                    </div>
                                    <div class="mb-3">
                                        <label for="precioInf">[[#{pruebas.precio.superior}]]</label>
                                        <input type="number"
                                               class="form-control"
                                               th:value="${precioSup}"
                                               th:name="precioSup"/>
                                    </div>
                                </div>
                                <div class="card-footer bg-secundary text-center ">
                                    <button type="submit" 
                                            class="btn bg-primary text-white">
                                        <i class="fa-solid fa-magnifying-glass"></i>[[#{pruebas.nativo}]]
                                    </button>

                                </div>
                            </form>
                        </div>

                    </div>

                </section>


            </body>
        </html>
