/* 
  Mi primera pagina de estilos
esto es para el estilo de la pagina.
Aqui se hacen reglas.
*/

body {
    background-color: bisque;
    font-family: sans-serif;
    /*    margin es para ocupar todo el ancho y lo alto*/
    margin: 0;
}

.encabezado{
    position: fixed;
    /*    es para la cabezera*/
    background-color: #0033ff;
    color: white;
    /*    No hay margenes */
    top: 0;
    left: 0;
    width: 100%;
    height: 110px;

}
/*Barra lateral izquierda.*/

.navegacion{
    /* // el display es para ver los elemntos hacia abajo//*/
    display: flex;
    /*    es para pasarlo al lado derecho con un pequeño espacio.*/
    justify-content: space-between;
    /*    el margen superior y inferior */
    margin: 0 auto;
    
}
.nav-link{
    color: white;
/*    subrayado de los hipervinculos.*/
    text-decoration: none;
}
.logo{
/*    letra mas grande*/
    font-size: 32px;
/*   lo ancho de la letra*/
    font-weight: bold;
    font-family: cursive;
/*    logo que se haga hacia adentro*/
    padding: 0 40px;
/*    logo del alto de la linea*/
    line-height: 100px;
}

.nav-menu{
/*    para que este en una sola linea todo sale todo pegado.*/ 
    display: flex;
/*    esto se para separarlo un poco correrlo.*/
    margin-right: 40px;
/*    quitar la ruedaditas que salen */
    list-style: none;

}
.nav-menu-item{
/*letra grande*/
font-size: 18px;
/*esto es para separar las palabras.*/
margin: 0 10px;
/*altura de la linea:*/
line-height: 100px;


}


aside{
    position: fixed;
    /*    es para la cabezera*/
    background-color: #00ff00;
    color: white;
    /*    No hay margenes */
    /*    el top aqui es donde termina el header*/
    top: 110px;
    left: 0;
    width: 20%;
    bottom: 20px;
    padding: 0 10px;
}

section{
    /*    para hacer scrool;*/
    overflow-y: scroll;
    position: fixed;
    /*    es para la cabezera*/
    background-color: #cccc00;
    color: white;
    /*    No hay margenes */
    /*    el top aqui es donde termina el header*/
    top: 110px;
    /*    margen izquierdo*/
    left: 20%;
    width: 80%;
    bottom: 20px;
    padding: 10px;
}
footer{
    position: fixed;
    /*    es para la cabezera*/
    background-color: black;
    text-align: center;
    color: white;

    left: 0%;
    width: 100%;
    bottom: 0;
    height: 20px;
}
.nav-menu-link{
    /*    para quitar la linea:*/
    text-decoration: none;
    color: white;
    padding: 5px;
    /*padding: es para separar un poco  */
    font-size: 20px;
    /*boder es para suavizar los bordes*/
    border-radius: 100px;
}
/*Es para selecionar.*/
.nav-menu-link:hover{
    background-color: red;
    text-decoration: underline;
    color: black;

}


/* todos lo que estan en el header cambian los h2
header h2{
    color: red;
    font-family: cursive;
}

estamos creando una regla a los 1 2 3 apliquele esto
h1,h2,h3{
    font-family: fantasy;
}*/



