<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
      xmlns:th="http://www.thymeleaf.org">
    <head th:fragment="head">
        <title th:text="#{aplicacion.titulo}">Zapato Deluxe</title>
        <meta charset="UTF-8"/>
        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
        <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>
        <link th:href="@{/css/styles.css}" rel="stylesheet"/>
        <script src="/js/rutinas.js" type="text/javascript"></script>
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script src="../../static/js/rutinas.js" type="text/javascript"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    </head>
    <body class="d-flex flex-column min-vh-100">
        <header th:fragment="header" class="header">
            <nav class="navbar navbar-expand-lg navbar-light bg-primary-custom py-1">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/" th:href="@{/}">
                        <img th:src="@{/img/Logo.png}" alt="Zapato Deluxe">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarContent">
                        <form class="d-flex mx-auto" role="search" th:action="@{/producto/buscar}" method="get">
                            <input class="form-control me-2" type="search" name="keyword" th:placeholder="#{accion.buscar}" aria-label="Search">
                                <button class="btn btn-outline-light" type="submit"><i class="fa fa-search"></i></button>
                        </form>
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa fa-heart"></i> [[#{plantilla.favoritos}]]</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/carrito/listado}"><i class="fa fa-shopping-cart"></i> [[#{plantilla.miCarrito}]]</a>
                            </li>
                            <li class="nav-item"
                                sec:authorize="!isAuthenticated()"
                                >
                                <a class="nav-link" href="@{/login}"><i class="fa fa-user"></i> [[#{plantilla.miCuenta}]]</a>
                            </li>
                            <!-- Solo mostrar se muestra cuando esta autenticado -->
                            <li class="nav-item text-white my-auto"
                                sec:authorize="isAuthenticated()">
                                <img th:src="@{${session.imagenUsuario}}" 
                                     class="rounded-circle"
                                     height="40"
                                     alt="."/>
                                <span sec:authentication="name">Jhon</span>
                            </li>

                            <!-- Para cerra sension -->
                            <li class="nav-item text-white my-auto"
                                sec:authorize="isAuthenticated()">
                                <form method="post" th:action="@{/logout}">
                                    <button class="btn">
                                        <i class="fas fa-right-from-bracket"></i>
                                    </button>  
                                </form>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">[[#{plantilla.idioma}]]</a>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item" th:href="@{/lang?lang=es}">Español</a></li>
                                    <li><a class="dropdown-item" th:href="@{/lang?lang=en}">English</a></li>
                                    <li><a class="dropdown-item" th:href="@{/lang?lang=fr}">Français</a></li>
                                </ul>
                                <div id="resultBlock">
                                    
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark-custom py-1">
                <div class="container-fluid">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">[[#{plantilla.inicio}]]</a>
                        </li>
                        <li class="nav-item" sec:authorize="hasRole('ROLE_VENDEDOR')">
                            <a class="nav-link" th:href="@{/categoria/listado}">[[#{plantilla.categorias}]]</a>
                        </li>
                        <!-- Sec authorize es para que solo tenga acceso dependiendo del rol asignado. -->
                        <li class="nav-item" sec:authorize="hasRole('ROLE_VENDEDOR')">
                            <a class="nav-link" th:href="@{/producto/listado}">[[#{plantilla.productos}]]</a>
                        </li >
                        <li class="nav-item" sec:authorize="hasRole('ROLE_ADMIN')" >
                            <a class="nav-link" th:href="@{/usuario/listado}">[[#{plantilla.usuarios}]]</a></li>

                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/conozcanos}">[[#{conozcanos.titulo}]]</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- Fotter -->
        <footer th:fragment="footer" class="mt-auto bg-info text-white py-4">
            <div class="container">
                <div class="row text-center text-md-start">
                    <!-- Sección de Contacto -->
                    <div class="col-md-3 mb-3 mb-md-0">
                        <h5>[[#{footer.contacto}]]</h5>
                        <p>Email: <span class="text-white">[[#{footer.email}]]</span></p>
                        <p>[[#{footer.telefono}]]</p>
                        <p>[[#{footer.whatsapp}]]</p>
                    </div>

                    <!-- Sobre Nosotros -->
                    <div class="col-md-3 mb-3 mb-md-0">
                        <h5>[[#{footer.sobreNosotros}]]</h5>
                        <p>[[#{footer.descripcion}]]</p>
                        <img th:src="@{/img/Logo.png}" alt="" style="width: 100px;">
                    </div>

                    <!-- Horario y Ubicaciones -->
                    <div class="col-md-3 mb-3 mb-md-0">
                        <h5>[[#{footer.horario}]]</h5>
                        <p>[[#{footer.horarioLunesViernes}]]</p>
                        <p>[[#{footer.horarioSabado}]]</p>
                        <p>[[#{footer.horarioDomingo}]]</p>
                        <h5 class="mt-3">[[#{footer.ubicaciones}]]</h5>
                        <p>[[#{footer.ubicacionesTexto}]]</p>
                    </div>

                    <!--Redes Sociales -->
                    <div class="col-md-3 mb-3 mb-md-0">
                        <h5>[[#{footer.redesSociales}]]</h5>
                        <a href="https://facebook.com" class="text-white me-3"><i class="fab fa-facebook fa-2x"></i></a>
                        <a href="https://instagram.com" class="text-white me-3"><i class="fab fa-instagram fa-2x"></i></a>
                        <a href="https://whatsapp.com" class="text-white"><i class="fab fa-whatsapp fa-2x"></i></a>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col text-center">
                        <p class="mb-0">[[#{plantilla.derechos}]]</p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>

</html>
