<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:replace="~{layout/plantilla :: head}">
        <title>Zapato Deluxe</title>
    </head>
    <body>
        <!-- Puntos de Venta -->
        <section th:fragment="PuntoDeVenta" class="container my-5">
            <h2 class="text-center">Puntos de Venta</h2>
            <div class="row">
                <div class="col-md-4" th:each="ubicacion : ${ubicaciones}">
                    <div class="card mb-4">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3930.0089124881574!2d-84.03758522317969!3d9.933215174176649!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0e3f47ea4ff37%3A0x7a7818a6a9e5c90c!2sUniversidad%20Fid%C3%A9litas!5e0!3m2!1ses!2scr!4v1722573751088!5m2!1ses!2scr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <div class="card-body">
                            <h5 class="card-title" th:text="${ubicacion.ciudad}"></h5>
                            <p class="card-text"><strong>Dirección:</strong> <span th:text="${ubicacion.direccion}"></span></p>
                            <p class="card-text"><strong>Horario:</strong> 
                                <span th:text="'De ' + ${ubicacion.horarioInicio} + ' a ' + ${ubicacion.horarioFin}"></span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Métodos de Pago -->
        <section th:fragment="MetodosDePago" class="container my-5">
            <h2 class="text-center">[[#{metodosdepago.titulo}]]</h2>
            <p class="text-center">[[#{metodosdepago.descripcion}]]</p>
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">[[#{metodosdepago.efectivo}]]</h5>
                            <p class="card-text">[[#{metodosdepago.efectivo.descripcion}]]</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">[[#{metodosdepago.paypal}]]</h5>
                            <p class="card-text">[[#{metodosdepago.paypal.descripcion}]]</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cómo Realizar una Compra -->
        <section th:fragment="ComoRealizarCompra" class="container my-5">
            <h2 class="text-center">[[#{compra.titulo}]]</h2>
            <p class="text-center">[[#{compra.descripcion}]]</p>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            [[#{compra.paso1.titulo}]]
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            [[#{compra.paso1.descripcion}]]
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            [[#{compra.paso2.titulo}]]
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            [[#{compra.paso2.descripcion}]]
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer th:replace="~{layout/plantilla :: footer}"></footer>

    </body>
</html>
