<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
      xmlns:th="http://www.thymeleaf.org">
    <head th:replace="~{layout/plantilla :: head}">
        <title>Carrusel</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <header th:replace="~{layout/plantilla :: header}"/>

        <section th:fragment="carrusel">
            <div id="carouselExample" class="carousel slide" style="width: 100%;">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/img/ImagenDeInicio.png" class="d-block w-100"  style="width: 100%; height: 700px; ">
                    </div>
                    <div class="carousel-item">
                        <img src="/img/nike.png" class="d-block w-100"  style="width: 100%; height: 700px; ">
                    </div>
                    <div class="carousel-item">
                        <img src="/img/montaña.png" class="d-block w-100" style="width: 100%; height: 700px; ">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

        <footer th:replace="~{layout/plantilla :: footer}"/>
    </body>
</html>
<img src="" alt=""/>