<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
      xmlns:th="http://www.thymeleaf.org">
    <head th:replace="~{layout/plantilla :: head}">
        <title>Zapato Deluxe</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <!-- replace por lo que esta en el fragmento header que esta en plantilla -->
        <header th:replace="~{layout/plantilla :: header}"/>
        !<!-- Categorias. -->
        <section th:replace="~{pruebas/fragmentos :: tabsCategorias}"/>
        <!-- Imagen -->

        <!-- Aun no es visible la imagen. -->
        <section th:replace="~{carrusel :: carrusel}"/>


        <!-- Seccion productos -->
        <section th:replace="~{pruebas/fragmentos :: tarjetas}"/>

        <footer th:replace="~{layout/plantilla :: footer}"/>
    </body>
</html>
