<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
      xmlns:th="http://www.thymeleaf.org">
    <head th:replace="~{layout/plantilla :: head}">
        <title>Zapato Deluxe</title>
        <meta charset="UTF-8"/>
        <link th:href="@{/css/login.css}" rel="stylesheet"/> 
    </head>
    <!-- Formulario -->
    <body>
        <header th:replace="~{layout/plantilla :: header}"/>
        <div class="container my-5">
            <div class="row justify-content-center align-items-center"> <!-- Centremos el contenido de la pagina. -->
                <div class="col-md-6">
                    <!-- Card es para realizar el borde del contenido. -->
                    <div class="card">
                        <div class="card-header bg-white text-center">
                            <h2 class="text-primary">[[#{login.login}]]</h2>
                            <p>[[#{login.localidad}]]</p>
                        </div>
                        <div class="card-body">
                            <p class="text-center">[[#{login.mensaje}]]</p>
                            <form method="POST" th:action="@{/login}">
                                <div class="form-group mb-3">
                                    <label for="username">[[#{login.username}]]</label>
                                    <input class="form-control" type="text" name="username" id="username"
                                           placeholder="Digite su Usuario"
                                           />
                                </div>
                                <div class="form-group mb-3">
                                    <label for="password">[[#{login.password}]]</label>
                                    <input class="form-control" type="password" name="password" id="password" placeholder="Digite su contraseña"/>
                                </div>
                                <div class="text-end mb-3">
                                    <a th:href="@{/registro/recordar}" class="text-secondary">[[#{login.recordar}]]</a>
                                </div>
                                <div class="d-grid mb-3">
                                    <button class="btn btn-primary btn-block" type="submit">[[#{login.login}]]</button>
                                </div>
                            </form>                            
                        </div>
                        <div class="card-footer text-center bg-white">
                            <p>[[#{login.cuenta}]]</p>
                            <a href="#" th:href="@{/registro/nuevo}" class="btn btn-outline-primary">[[#{login.registro}]]</a>
                        </div>
                    </div>
                </div>
            </div>           
        </div>
        <footer th:replace="~{layout/plantilla :: footer}"/>
    </body>
</html>
