Fecha 24/03/2025                                                                                                                                       Pag:   1
HORA: 5:42:33 PM                                                        MES 3.MARZO 2025
                                                                        HOT SHOES
                                                                        196.REYNALDO LAZO
================================================================================================================================================================
ESTILO ------------------------------- CONS.-T021-T059
================================================================================================================================================================
DIVISION: 1261.SANTORY 02/26/056 2.MUJER/26.VESTIR CASUAL/56.HIGH (8.1-10.0)

018 I   5 PA 256 CH BGE / 1 07-23 EXISF    4    0    4 
C.13139. V.16450. U 25.20 R 33.33 VENTA    2    0    2 

022 I   3 PA 260 / 6.ROSADO 06-23 EXISF    3    0    3 
C.14250. V.16950. U 18.95 R  0.00 VENTA    0    0    0 

023 I   3 PA 260 / 2.BLANCO 06-23 EXISF    3    1    2 
C.14250. V.16950. U 18.95 R  0.00 VENTA    0    0    0 

024 I   7 PA 256 ROSA / 6.R 07-23 EXISF    7    2    5 
C.14250. V.17950. U 25.96 R  0.00 VENTA    0    0    0 

025 I   3 PA 256 LILA / 64. 07-23 EXISF    3    0    3 
C.14250. V.17950. U 25.96 R  0.00 VENTA    0    0    0 

026 I  22 PA 250 C N CH N / 02-25 EXISN   20   11    9 
C.12750. V.33900. U165.88 R  9.09 VENTA    2    0    2 

027 I  24 PA 250 C AVELLANA 01-25 EXISN   23   10   13 
C.13500. V.33900. U151.11 R  4.17 VENTA    1    0    1 

032 I   2 PA 271 CH N/ROJO  11-23 EXISF    2    0    2 
C.13500. V.16950. U 25.56 R  0.00 VENTA    0    0    0 

033 I   5 PA 272 CH N/PLATA 11-23 EXISD    5    3    2 
C.13500. V.33900. U151.11 R  0.00 VENTA    0    0    0 

034 I  18 PA 287 COMB AVELL 02-25 EXISN   13    7    6 
C.12750. V.33900. U165.88 R 23.53 VENTA    4    2    2 

035 I  18 PA 287 COMB 3.AZU 02-25 EXISN   13    5    8 
C.12750. V.33900. U165.88 R 27.78 VENTA    5    4    1 

037 I  21 PA 287 COMB ROSA  01-25 EXISN   20    5   15 
C.13500. V.33900. U151.11 R  0.00 VENTA    0    0    0 

038 I  20 PA 287 COMB NEGRO 02-25 EXISN   17   10    7 
C.12750. V.33900. U165.88 R 15.00 VENTA    3    1    2 
================================================================================================================================================================
Total DIVISION: 1261(  1261)I  151EXIST  133   54   79 
SANTORY 02/26/056       R.  11.33 VENTA   17    7   10 
 
DIVISION: 3908.SANTORY 02/35/59 2.MUJER/35.SANDALIA CASUAL/59.BAJO (2.6-5.0)

071 I   9 AIDA 03 / 278.AVE 05-24 EXISD    9    4    5 
C.13500. V.33900. U151.11 R  0.00 VENTA    0    0    0 

072 I  17 AIDA 03 / 2.BLANC 05-24 EXISD   16    6   10 
C.13500. V.33900. U151.11 R  5.88 VENTA    1    1    0 

073 I   6 TS 044 TAMARINDO  09-23 EXISD    6    1    5 
C.13500. V.33900. U151.11 R  0.00 VENTA    0    0    0 
Fecha 24/03/2025                                                                                                                                       Pag:   2
HORA: 5:42:33 PM                                                        MES 3.MARZO 2025
                                                                        HOT SHOES
                                                                        196.REYNALDO LAZO
================================================================================================================================================================
ESTILO ------------------------------- CONS.-T021-T059
================================================================================================================================================================
DIVISION: 3908.SANTORY 02/35/59 2.MUJER/35.SANDALIA CASUAL/59.BAJO (2.6-5.0)

074 I   1 TS 044 BLANCO / 2 09-23 EXISD    1    0    1 
C.13500. V.33900. U151.11 R  0.00 VENTA    0    0    0 

075 I   7 TS 044 N NEGRO /  10-23 EXISD    8    2    6 
C.13500. V.33900. U151.11 R  0.00 VENTA    0    0    0 

077 I   3 2043 ORO/ROSA     02-24 EXISD    2    0    2 
C.13500. V.33900. U151.11 R 33.33 VENTA    1    0    1 
================================================================================================================================================================
Total DIVISION: 3908(  3908)I   43EXIST   42   13   29 
SANTORY 02/35/59        R.   4.55 VENTA    2    1    1 
 
DIVISION: 7401.SANTORY 02/59/28 2.MUJER/59.CASUAL FASHION/28.MOCASIN

027 I   9 TS 066 CANADA / 2 09-24 EXISF    6    1    5 
C.13500. V.16950. U 25.56 R 33.33 VENTA    3    2    1 

045 I   3 TS 066 CANADA AZU 09-24 EXISN    2    1    1 
C.13500. V.33900. U151.11 R 33.33 VENTA    1    1    0 

050 I   1 PA 103 CABRA NEGR 09-22 EXISF    0    0    0 
C.13500. V.16450. U 21.85 R100.00 VENTA    1    0    1 

052 I  11 TS 103 / 3.AZUL   12-24 EXISN   11    4    7 
C.13500. V.33900. U151.11 R  0.00 VENTA    0    0    0 

057 I  10 TS 019 B / 97.MIE 05-24 EXISF   10    5    5 
C.13500. V.16950. U 25.56 R  0.00 VENTA    0    0    0 

058 I  11 TS 019 B / 278.AV 05-24 EXISF   11    4    7 
C.13500. V.16950. U 25.56 R  0.00 VENTA    0    0    0 

060 I  16 TS 103 C NEGRO /  12-24 EXISN   14    7    7 
C.13500. V.33900. U151.11 R 12.50 VENTA    2    2    0 

064 I  10 TS 100 H NEGRO /  10-23 EXISF    8    5    3 
C.13500. V.16950. U 25.56 R 20.00 VENTA    2    2    0 

066 I   9 TS 100 H AZUL / 3 10-23 EXISF    9    5    4 
C.13500. V.16950. U 25.56 R  0.00 VENTA    0    0    0 

067 I   2 TS 046B N MALLA / 10-23 EXISF    1    0    1 
C.13500. V.16950. U 25.56 R 50.00 VENTA    1    1    0 

074 I   5 TS 066 TOSC TAN / 09-24 EXISD    5    2    3 
C.13500. V.33900. U151.11 R  0.00 VENTA    0    0    0 
================================================================================================================================================================
Total DIVISION: 7401( 17545)I   87EXIST   77   34   43 
SANTORY 02/59/28        R.  11.49 VENTA   10    8    2 
 
DIVISION: 7490.SANTORY 02/59/132 2.MUJER/59.CASUAL FASHION/132.DEPORTIVO CORDON
Fecha 24/03/2025                                                                                                                                       Pag:   3
HORA: 5:42:33 PM                                                        MES 3.MARZO 2025
                                                                        HOT SHOES
                                                                        196.REYNALDO LAZO
================================================================================================================================================================
ESTILO ------------------------------- CONS.-T021-T059
================================================================================================================================================================
DIVISION: 7490.SANTORY 02/59/132 2.MUJER/59.CASUAL FASHION/132.DEPORTIVO CORDON

015 I   5 TS 016 CHAROL / 8 08-23 EXISD    5    0    5 
C.13950. V.32900. U135.84 R  0.00 VENTA    0    0    0 

032 I  14 SIMBA 01 BCO NEGR 09-24 EXISD   13    6    7 
C.13500. V.33900. U151.11 R  7.14 VENTA    1    0    1 

033 I  20 SIMBA 01 BCO PLAT 09-24 EXISD   20   10   10 
C.13500. V.33900. U151.11 R  0.00 VENTA    0    0    0 

034 I  19 SIMBA 01 BCO ROSA 09-24 EXISD   19    9   10 
C.13500. V.33900. U151.11 R  0.00 VENTA    0    0    0 

035 I  23 TS 118 COMB  / 2. 10-24 EXISD   23   11   12 
C.13500. V.33900. U151.11 R  0.00 VENTA    0    0    0 

036 I  24 TS 117 COMB  / 6. 10-24 EXISD   24   12   12 
C.13500. V.33900. U151.11 R  0.00 VENTA    0    0    0 

037 I  21 SAMBA 01 COMB / 9 10-24 EXISD   21   10   11 
C.13500. V.33900. U151.11 R  0.00 VENTA    0    0    0 

038 I  22 TS 118 CH COMB /  10-24 EXISD   22   11   11 
C.13500. V.33900. U151.11 R  0.00 VENTA    0    0    0 
================================================================================================================================================================
Total DIVISION: 7490( 17639)I  148EXIST  147   69   78 
SANTORY 02/59/132       R.   0.68 VENTA    1    0    1 
 
DIVISION: 7645.SANTORY 02/59/528 2.MUJER/59.CASUAL FASHION/528.PENNY

004 I   1 TS 022 CH. / 8.NE 07-23 EXISD    1    0    1 
C.13950. V.32900. U135.84 R  0.00 VENTA    0    0    0 

011 I   1 TS 022 CHRL/MRLT  07-23 EXISD    1    0    1 
C.13950. V.32900. U135.84 R  0.00 VENTA    0    0    0 

014 I  15 TS 098 CABRA AVEL 09-24 EXISF   12    2   10 
C.13500. V.16950. U 25.56 R 20.00 VENTA    3    1    2 

015 I  14 TS 098 CABRA NEGR 09-24 EXISF   14   12    2 
C.13500. V.16950. U 25.56 R  0.00 VENTA    0    0    0 

022 I   2 TS 022 CH MAQ/P C 05-24 EXISD    2    2    0 
C.13500. V.33900. U151.11 R  0.00 VENTA    0    0    0 
================================================================================================================================================================
Total DIVISION: 7645( 27813)I   33EXIST   30   16   14 
SANTORY 02/59/528       R.   9.09 VENTA    3    1    2 
 
DIVISION: 7801.SANTORY 02/59/027 2.MUJER/59.CASUAL FASHION/27.CORDON

008 I  45 PA 235 CH NE / 8. 02-25 EXISN   42   19   23 
C.13500. V.33900. U151.11 R  8.70 VENTA    4    3    1 
Fecha 24/03/2025                                                                                                                                       Pag:   4
HORA: 5:42:33 PM                                                        MES 3.MARZO 2025
                                                                        HOT SHOES
                                                                        196.REYNALDO LAZO
================================================================================================================================================================
ESTILO ------------------------------- CONS.-T021-T059
================================================================================================================================================================
DIVISION: 7801.SANTORY 02/59/027 2.MUJER/59.CASUAL FASHION/27.CORDON

009 I   0 PA 235 / 14.TAN   08-23 EXISD    1    0    1 
C.13975. V.32900. U135.42 R  0.00 VENTA    0    0    0 

017 I  19 PA 245 E TAN / 14 02-25 EXISN   13    7    6 
C.13500. V.33900. U151.11 R 31.58 VENTA    6    4    2 

018 I  24 PA 245 CANADA / 8 02-25 EXISN   21    9   12 
C.13500. V.33900. U151.11 R 12.50 VENTA    3    2    1 

019 I   8 PA 245 C AVELLANA 09-24 EXISD    8    5    3 
C.13500. V.33900. U151.11 R  0.00 VENTA    0    0    0 
================================================================================================================================================================
Total DIVISION: 7801( 27999)I   96EXIST   85   40   45 
SANTORY 02/59/027       R.  13.27 VENTA   13    9    4 
 
DIVISION: 7871.SANTORY 02/59/024 2.MUJER/59.CASUAL FASHION/24.HEBILLA

001 I   1 PA 238 ESPA�A TAN 08-23 EXISF    1    1    0 
C.13950. V.16450. U 17.92 R  0.00 VENTA    0    0    0 
================================================================================================================================================================
Total DIVISION: 7871( 28072)I    1EXIST    1    1    0 
SANTORY 02/59/024       R.   0.00 VENTA    0    0    0 
 
DIVISION: 7946.SANTORY 02/59/044 2.MUJER/59.CASUAL FASHION/44.LAZO

001 I   1 PA 231 CH NEGRO / 11-23 EXISF    1    0    1 
C.13500. V.16950. U 25.56 R  0.00 VENTA    0    0    0 
================================================================================================================================================================
Total DIVISION: 7946( 28148)I    1EXIST    1    0    1 
SANTORY 02/59/044       R.   0.00 VENTA    0    0    0 
 
DIVISION: 7947.SANTORY 02/37/055 2.MUJER/37.SANDALIA VESTIR CASUAL/55.SUPERIOR 10.0. MAS

001 I   1 PA 196 CH NEGRO / 03-24 EXISF    1    0    1 
C.13139. V.14900. U 13.40 R  0.00 VENTA    0    0    0 

003 I  11 PA 276 DEER NEGRO 12-24 EXISN    8    5    3 
C.13500. V.33900. U151.11 R 20.00 VENTA    2    0    2 

004 I  19 PA 276 DEER VERDE 12-24 EXISN   19    8   11 
C.13500. V.33900. U151.11 R  5.00 VENTA    1    1    0 

005 I  12 PA 276 C BLANCO / 12-24 EXISN    9    1    8 
C.13500. V.33900. U151.11 R 18.18 VENTA    2    1    1 

006 I   1 PA 277 AZUL / 3.A 03-24 EXISD    1    0    1 
C.13500. V.33900. U151.11 R  0.00 VENTA    0    0    0 

008 I   4 PA 277 VENADO / 1 12-23 EXISD    4    4    0 
C.13500. V.33900. U151.11 R  0.00 VENTA    0    0    0 
Fecha 24/03/2025                                                                                                                                       Pag:   5
HORA: 5:42:33 PM                                                        MES 3.MARZO 2025
                                                                        HOT SHOES
                                                                        196.REYNALDO LAZO
================================================================================================================================================================
ESTILO ------------------------------- CONS.-T021-T059
================================================================================================================================================================
DIVISION: 7947.SANTORY 02/37/055
================================================================================================================================================================
Total DIVISION: 7947( 28149)I   48EXIST   42   18   24 
SANTORY 02/37/055       R.  10.64 VENTA    5    2    3 
 
DIVISION: 7948.SANTORY 02/89/024 2.MUJER/89.URBAN BOTIN/24.HEBILLA

002 I  22 BT 06 CH NEGRO /  01-25 EXISN   19    9   10 
C.14250. V.34900. U144.91 R 13.64 VENTA    3    3    0 
================================================================================================================================================================
Total DIVISION: 7948( 28150)I   22EXIST   19    9   10 
SANTORY 02/89/024       R.  13.64 VENTA    3    3    0 
 
DIVISION: 8028.SANTORY 02/35/058 2.MUJER/35.SANDALIA CASUAL/58.MEDIO (5.1-7.0)

003 I  16 PA 282 MET. ORO / 03-25 EXISN   14    7    7 
C.13500. V.33900. U151.11 R 12.50 VENTA    2    1    1 

004 I  19 PA 282  BLANCO /  03-25 EXISN   17    6   11 
C.13500. V.33900. U151.11 R 15.00 VENTA    3    3    0 

008 I  20 PA 282 LONA BGE / 03-25 EXISN   16    8    8 
C.13500. V.33900. U151.11 R 20.00 VENTA    4    3    1 
================================================================================================================================================================
Total DIVISION: 8028( 28231)I   55EXIST   47   21   26 
SANTORY 02/35/058       R.  16.07 VENTA    9    7    2 
 
DIVISION: 8228.SANTORY 02/37/56 2.MUJER/37.SANDALIA VESTIR CASUAL/56.HIGH (8.1-10.0)

001 I  21 PA 032B BLANCO /  03-25 EXISN   16    6   10 
C.13500. V.33900. U151.11 R 23.81 VENTA    5    0    5 

002 I   7 PA 032B NEGRO / 8 11-24 EXISN    8    5    3 
C.13500. V.33900. U151.11 R  0.00 VENTA    0    0    0 

003 I  18 PA 032B AVELLANA/ 03-25 EXISN   14    5    9 
C.13500. V.33900. U151.11 R 26.32 VENTA    5    1    4 
                                 Compra    1    0    1 

004 I  17 PA 08 B NEGRO / 8 10-23 EXISD   17    1   16 
C.13500. V.33900. U151.11 R  0.00 VENTA    0    0    0 

005 I  20 PA 259 N NEGRO /  03-25 EXISN   18    9    9 
C.13500. V.33900. U151.11 R 10.00 VENTA    2    0    2 

006 I   9 PA 259 N MIGA / 1 04-24 EXISD    8    1    7 
C.13500. V.33900. U151.11 R 11.11 VENTA    1    1    0 

010 I  25 PA 259 CAFE / 7.C 03-25 EXISN   24   11   13 
C.13500. V.33900. U151.11 R  4.00 VENTA    1    0    1 

012 I  20 PA 08 B BLANCO /  03-25 EXISN   16    6   10 
C.13500. V.33900. U151.11 R 20.00 VENTA    4    3    1 
Fecha 24/03/2025                                                                                                                                       Pag:   6
HORA: 5:42:33 PM                                                        MES 3.MARZO 2025
                                                                        HOT SHOES
                                                                        196.REYNALDO LAZO
================================================================================================================================================================
ESTILO ------------------------------- CONS.-T021-T059
================================================================================================================================================================
DIVISION: 8228.SANTORY 02/37/56 2.MUJER/37.SANDALIA VESTIR CASUAL/56.HIGH (8.1-10.0)

013 I  10 PA 08 B NEGRO AVE 01-25 EXISN    6    5    1 
C.13500. V.33900. U151.11 R 40.00 VENTA    4    4    0 

014 I  25 PA 032 MECATE / 2 03-25 EXISN   19   12    7 
C.13500. V.33900. U151.11 R 24.00 VENTA    6    4    2 

015 I  11 PA 107 M AZUL / 3 12-24 EXISD   11    4    7 
C.13500. V.33900. U151.11 R  0.00 VENTA    0    0    0 

016 I  11 PA 303 L NEGRO /  12-24 EXISD    9    2    7 
C.13900. V.33900. U143.88 R 10.00 VENTA    1    1    0 

017 I  16 PA 303 L AZUL / 3 12-24 EXISD   15    8    7 
C.13500. V.33900. U151.11 R  6.25 VENTA    1    1    0 

018 I   2 PA 032 N/N / 54.N 12-24 EXISD    2    0    2 
C.13500. V.33900. U151.11 R  0.00 VENTA    0    0    0 

019 I  20 PA 309 D / 8.NEGR 01-25 EXISD   18    9    9 
C.13500. V.33900. U151.11 R  5.26 VENTA    1    0    1 

020 I  20 PA 277 D / 8.NEGR 01-25 EXISD   17    8    9 
C.13500. V.33900. U151.11 R 10.53 VENTA    2    1    1 

021 I  20 PA 277 D / 3.AZUL 01-25 EXISD   17    7   10 
C.13500. V.33900. U151.11 R 15.00 VENTA    3    3    0 
================================================================================================================================================================
Total DIVISION: 8228( 28419)I  272EXIST  235   99  136 
SANTORY 02/37/56        R.  13.28 VENTA   36   19   17 
                                 Compra    1    0    1 
 
DIVISION: 8229.SANTORY 02/37/57 2.MUJER/37.SANDALIA VESTIR CASUAL/57.ALTO  (7.1.8.0)

001 I  20 PA 269 SATIN R /  12-24 EXISN   17    5   12 
C.13500. V.33900. U151.11 R 15.00 VENTA    3    3    0 
================================================================================================================================================================
Total DIVISION: 8229( 28420)I   20EXIST   17    5   12 
SANTORY 02/37/57        R.  15.00 VENTA    3    3    0 
 
DIVISION: 8230.SANTORY 02/112/56 2.MUJER/112.OXFORD/56.HIGH (8.1-10.0)

002 I   2 OXFORD C / 256.CO 09-23 EXISD    3    0    3 
C.13950. V.33900. U143.01 R  0.00 VENTA    0    0    0 
================================================================================================================================================================
Total DIVISION: 8230( 28421)I    2EXIST    3    0    3 
SANTORY 02/112/56       R.   0.00 VENTA    0    0    0 
 
DIVISION: 8231.SANTORY 02/35/56 2.MUJER/35.SANDALIA CASUAL/56.HIGH (8.1-10.0)

002 I   6 2042 SILVER / 41. 01-24 EXISF    6    1    5 
C.13750. V.16950. U 23.27 R  0.00 VENTA    0    0    0 
Fecha 24/03/2025                                                                                                                                       Pag:   7
HORA: 5:42:33 PM                                                        MES 3.MARZO 2025
                                                                        HOT SHOES
                                                                        196.REYNALDO LAZO
================================================================================================================================================================
ESTILO ------------------------------- CONS.-T021-T059
================================================================================================================================================================
DIVISION: 8231.SANTORY 02/35/56 2.MUJER/35.SANDALIA CASUAL/56.HIGH (8.1-10.0)

003 I   1 2042 YUTE BGE / 1 01-24 EXISF    1    0    1 
C.13750. V.16950. U 23.27 R  0.00 VENTA    0    0    0 
================================================================================================================================================================
Total DIVISION: 8231( 28422)I    7EXIST    7    1    6 
SANTORY 02/35/56        R.   0.00 VENTA    0    0    0 
 
DIVISION: 8254.SANTORY 02/112/29 2.MUJER/112.OXFORD/29.CORDON

001 I   8 OXFORD B/ CELESTE 03-24 EXISD    7    3    4 
C.13500. V.33900. U151.11 R 12.50 VENTA    1    1    0 

002 I   4 OXFORD B/ TOSCANA 03-24 EXISD    4    0    4 
C.13500. V.33900. U151.11 R  0.00 VENTA    0    0    0 

003 I   3 OXFORD B/ NEGRO / 11-24 EXISN    2    0    2 
C.13500. V.33900. U151.11 R  0.00 VENTA    0    0    0 

004 I   1 OXFORD B COMB MAQ 05-24 EXISD    0    0    0 
C.13500. V.33900. U151.11 R100.00 VENTA    1    1    0 
================================================================================================================================================================
Total DIVISION: 8254( 28445)I   16EXIST   13    3   10 
SANTORY 02/112/29       R.  13.33 VENTA    2    2    0 
 
DIVISION: 8280.SANTORY 2/26/24 2.MUJER/26.VESTIR CASUAL/24.HEBILLA

001 I   1 PA 251 MAQUILLAJE 10-23 EXISF    1    0    1 
C.13500. V.16950. U 25.56 R  0.00 VENTA    0    0    0 
================================================================================================================================================================
Total DIVISION: 8280( 28471)I    1EXIST    1    0    1 
SANTORY 2/26/24         R.   0.00 VENTA    0    0    0 
 
DIVISION: 8281.SANTORY 2/59/29 2.MUJER/59.CASUAL FASHION/29.CORDON

001 I  18 TS 40 BLANCO / 2. 12-23 EXISF   18    9    9 
C.13500. V.16950. U 25.56 R  0.00 VENTA    0    0    0 

002 I   6 TS 40 H AZUL / 3. 03-25 EXISN    6    0    6 
C.13500. V.33900. U151.11 R  0.00 VENTA    0    0    0 

003 I  21 TS 40 ROSA TORNA  10-23 EXISF   21   10   11 
C.13500. V.16950. U 25.56 R  0.00 VENTA    0    0    0 

004 I  10 TS 07 BLANCO CORA 11-23 EXISF   10    3    7 
C.13500. V.16950. U 25.56 R  0.00 VENTA    0    0    0 

005 I  12 TS 07 BLANCO PLAT 11-23 EXISF   11    4    7 
C.13500. V.16950. U 25.56 R  8.33 VENTA    1    1    0 
================================================================================================================================================================
Total DIVISION: 8281( 28472)I   67EXIST   66   26   40 
SANTORY 2/59/29         R.   1.49 VENTA    1    1    0 
 
DIVISION: 8282.SANTORY 02/112/056 2.MUJER/112.OXFORD/56.HIGH (8.1-10.0)
Fecha 24/03/2025                                                                                                                                       Pag:   8
HORA: 5:42:33 PM                                                        MES 3.MARZO 2025
                                                                        HOT SHOES
                                                                        196.REYNALDO LAZO
================================================================================================================================================================
ESTILO ------------------------------- CONS.-T021-T059
================================================================================================================================================================
DIVISION: 8282.SANTORY 02/112/056 2.MUJER/112.OXFORD/56.HIGH (8.1-10.0)

001 I   2 OXFORD C NEGRO /  04-24 EXISD    2    0    2 
C.13500. V.33900. U151.11 R  0.00 VENTA    0    0    0 

002 I   2 OXFORD C TOSCANA  03-25 EXISN    4    2    2 
C.13500. V.33900. U151.11 R  0.00 VENTA    0    0    0 
                                 Compra    3    0    3 
================================================================================================================================================================
Total DIVISION: 8282( 28473)I    4EXIST    6    2    4 
SANTORY 02/112/056      R.   0.00 VENTA    0    0    0 
                                 Compra    3    0    3 
 
DIVISION: 8282.SANTORY 02/112/056 2.MUJER/26.VESTIR CASUAL/29.CORDON

001 I   2 OXFORD C NEGRO /  04-24 EXISD    2    0    2 
C.13500. V.33900. U151.11 R  0.00 VENTA    0    0    0 

002 I   2 OXFORD C TOSCANA  03-25 EXISN    4    2    2 
C.13500. V.33900. U151.11 R  0.00 VENTA    0    0    0 
                                 Compra    3    0    3 
================================================================================================================================================================
Total DIVISION: 8282( 28473)I    4EXIST    6    2    4 
SANTORY 02/112/056      R.   0.00 VENTA    0    0    0 
                                 Compra    3    0    3 
 
DIVISION: 8353.SANTORY 02/35/55 2.MUJER/35.SANDALIA CASUAL/55.SUPERIOR 10.0. MAS

002 I  19 2028 BLUE JEANS / 09-24 EXISN   18    7   11 
C.13500. V.33900. U151.11 R  5.26 VENTA    1    1    0 

003 I   4 2028 ORO / 24.ORO 09-24 EXISN    4    1    3 
C.13500. V.33900. U151.11 R  0.00 VENTA    0    0    0 

004 I   1 2028 NEGRO / 8.NE 05-24 EXISD    1    0    1 
C.13500. V.33900. U151.11 R  0.00 VENTA    0    0    0 

005 I   1 PA 283 CH LIMBER  10-24 EXISD    1    1    0 
C.13500. V.33900. U151.11 R  0.00 VENTA    0    0    0 
================================================================================================================================================================
Total DIVISION: 8353( 38543)I   25EXIST   24    9   15 
SANTORY 02/35/55        R.   4.00 VENTA    1    1    0 
 
DIVISION: 8354.SANTORY 02/118/55 2.MUJER/118.CASUAL PLATFORM/55.SUPERIOR 10.0. MAS

001 I   6 2045 BLANCO / 2.B 01-24 EXISF    5    2    3 
C.13500. V.16950. U 25.56 R 16.67 VENTA    1    0    1 

002 I   2 2045 LADRILLO / 6 01-24 EXISF    1    0    1 
C.13500. V.16950. U 25.56 R 50.00 VENTA    1    0    1 

003 I   8 2045 NEGRO / 8.NE 01-24 EXISF    7    0    7 
C.13500. V.16950. U 25.56 R 12.50 VENTA    1    1    0 
Fecha 24/03/2025                                                                                                                                       Pag:   9
HORA: 5:42:33 PM                                                        MES 3.MARZO 2025
                                                                        HOT SHOES
                                                                        196.REYNALDO LAZO
================================================================================================================================================================
ESTILO ------------------------------- CONS.-T021-T059
================================================================================================================================================================
DIVISION: 8354.SANTORY 02/118/55
================================================================================================================================================================
Total DIVISION: 8354( 38544)I   16EXIST   13    2   11 
SANTORY 02/118/55       R.  18.75 VENTA    3    1    2 
 
DIVISION: 8356.SANTORY 02/112/029 2.MUJER/112.OXFORD/29.CORDON

002 I   7 005 AZUL / 3.AZUL 02-24 EXISF    7    3    4 
C.13500. V.16950. U 25.56 R  0.00 VENTA    0    0    0 
================================================================================================================================================================
Total DIVISION: 8356( 38546)I    7EXIST    7    3    4 
SANTORY 02/112/029      R.   0.00 VENTA    0    0    0 
 
DIVISION: 8358.SANTORY 02/35/05 2.MUJER/35.SANDALIA CASUAL/5.PLANO

001 I   2 007 ARENA / 48.AR 03-24 EXISD    2    2    0 
C.10250. V.23900. U133.17 R  0.00 VENTA    0    0    0 

002 I   2 007 ORO / 24.ORO  03-24 EXISD    2    2    0 
C.10250. V.23900. U133.17 R  0.00 VENTA    0    0    0 

003 I   1 007 SILVER / 41.P 03-24 EXISD    1    1    0 
C.10250. V.23900. U133.17 R  0.00 VENTA    0    0    0 
================================================================================================================================================================
Total DIVISION: 8358( 38548)I    5EXIST    5    5    0 
SANTORY 02/35/05        R.   0.00 VENTA    0    0    0 
 
DIVISION: 8374.SANTORY 02/59/30 2.MUJER/59.CASUAL FASHION/30.MOCASIN

001 I  24 PA 286 COMB NEGRO 02-25 EXISN   20    9   11 
C.13500. V.33900. U151.11 R 13.04 VENTA    3    2    1 

002 I  25 PA 286 COMB AVELL 02-25 EXISN   23   11   12 
C.13500. V.33900. U151.11 R  4.17 VENTA    1    1    0 

003 I   4 PA 286 COMB ROSA  06-24 EXISD    3    1    2 
C.13500. V.33900. U151.11 R 25.00 VENTA    1    0    1 

004 I  19 PA 286 COMB AZUL  03-25 EXISN   19   10    9 
C.13500. V.33900. U151.11 R  5.00 VENTA    1    0    1 
                                 Compra    1    0    1 
================================================================================================================================================================
Total DIVISION: 8374( 48563)I   72EXIST   65   31   34 
SANTORY 02/59/30        R.   8.45 VENTA    6    3    3 
                                 Compra    1    0    1 
 
DIVISION: 8426.SANTORY 2.MUJER/40.SANDALIA VESTIR CASUAL PLATFORM/55.SUPERIOR 10.0. MAS

001 I  20 PA 292 CH NEGRO / 03-25 EXISN   18    8   10 
C.13500. V.33900. U151.11 R 14.29 VENTA    3    2    1 

002 I  26 PA 292 CH AVELLAN 03-25 EXISN   26   12   14 
C.13500. V.33900. U151.11 R  3.70 VENTA    1    1    0 
Fecha 24/03/2025                                                                                                                                       Pag:  10
HORA: 5:42:33 PM                                                        MES 3.MARZO 2025
                                                                        HOT SHOES
                                                                        196.REYNALDO LAZO
================================================================================================================================================================
ESTILO ------------------------------- CONS.-T021-T059
================================================================================================================================================================
DIVISION: 8426.SANTORY
================================================================================================================================================================
Total DIVISION: 8426( 48615)I   46EXIST   44   20   24 
SANTORY                 R.   8.33 VENTA    4    3    1 
 
DIVISION: 8427.SANTORY 02/118/056 2.MUJER/118.CASUAL PLATFORM/56.HIGH (8.1-10.0)

001 I  24 PA 295 CH / 226.V 01-25 EXISN   24   12   12 
C.13500. V.33900. U151.11 R  0.00 VENTA    0    0    0 

002 I  -1 PA 295 CH NEGRO / 10-24 EXISN    1    0    1 
C.13500. V.33900. U151.11 R  0.00 VENTA    0    0    0 
================================================================================================================================================================
Total DIVISION: 8427( 48616)I   23EXIST   25   12   13 
SANTORY 02/118/056      R.   0.00 VENTA    0    0    0 
 
DIVISION: 8432.SANTORY 02/118/58 2.MUJER/118.CASUAL PLATFORM/58.MEDIO (5.1-7.0)

001 I  14 PA 305 TOSCANA  / 10-24 EXISN   13    5    8 
C.13500. V.33900. U151.11 R  7.14 VENTA    1    1    0 

002 I   4 PA 305 CH NEGRO / 10-24 EXISN    3    3    0 
C.13500. V.33900. U151.11 R 25.00 VENTA    1    1    0 

003 I  15 PA 306 TOSCANA /  10-24 EXISN   15    7    8 
C.13500. V.33900. U151.11 R  0.00 VENTA    0    0    0 

004 I   5 PA 306 CH NEGRO / 10-24 EXISN    5    5    0 
C.13500. V.33900. U151.11 R  0.00 VENTA    0    0    0 

005 I  13 PA 307 TOSCANA /  11-24 EXISN   13    4    9 
C.13500. V.33900. U151.11 R  0.00 VENTA    0    0    0 

006 I   7 PA 307 CH NEGRO / 11-24 EXISN    7    6    1 
C.13500. V.33900. U151.11 R  0.00 VENTA    0    0    0 
================================================================================================================================================================
Total DIVISION: 8432( 48621)I   58EXIST   56   30   26 
SANTORY 02/118/58       R.   3.45 VENTA    2    2    0 
 
DIVISION: 8494.ANTORY 02/27/58 2.MUJER/27.VESTIR MODA/58.MEDIO (5.1-7.0)

001 I  15 PA 297 COMB  / 2. 12-24 EXISN   15   11    4 
C.13500. V.33900. U151.11 R  0.00 VENTA    0    0    0 

002 I   7 PA 297 COMB / 8.N 12-24 EXISN    6    4    2 
C.13500. V.33900. U151.11 R 14.29 VENTA    1    1    0 

003 I   9 PA 297 COMB / 11. 03-25 EXISN    6    4    2 
C.13500. V.33900. U151.11 R 40.00 VENTA    4    2    2 
                                 Compra    1    0    1 
================================================================================================================================================================
Total DIVISION: 8494( 48684)I   31EXIST   27   19    8 
ANTORY 02/27/58         R.  15.63 VENTA    5    3    2 
                                 Compra    1    0    1 
 
================================================================================================================================================================
Total Proveedor: 196 I 1361       EXIST 1244  544  700    0 
196.REYNALDO LAZO       R.   9.20 VENTA  126   76   50    0 
                                 Compra    9    0    9    0    0 
                                  ROTA:9.197 12.2 6.66 
================================================================================================================================================================
Total General I  1361            EXIST  1244   544  700   0 
                       R.   9.20 VENTA   126    76   50   0 
                                Compra     9     0    9   0 
                                  ROTA:9.197 12.2 6.66    0 
