<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:replace="~{layout/plantilla :: head}">
        <title>Zapato Deluxe</title>
    </head>
    <body>
        <!-- 1 Sección para crear los tabs de las categorias -->
        <section th:fragment="tabsCategorias" class="bg-light">
            <ul class="nav nav-pills nav-justified">
                <li class="nav-item">
                    <a class="nav-link "href="/pruebas/listado">[[#{pruebas.todas}]]</a>
                </li>
                <li class="nav-item" th:each="c : ${categorias}"> 
                    <a class="nav-link" th:href="@{/pruebas/listado/} + ${c.idCategoria}">[[${c.descripcion}]]</a>
                </li>
            </ul>
        </section>

        <!-- 2 Sección para mostrar las tarjetas de los productos-->
        <section th:fragment="tarjetas" class="bg-light">

            <div class="row row-cols-4">

                <div class="card" th:each="p : ${productos}">
                    <figure>
                        <img th:src="${p.rutaImagen}" 
                             height="200"
                             alt="alt"/>
                        <figcaption class="d-flex justify-content-evenly">
                            $[[${p.precio}]] ([[${p.existencias}]])
                            <form >
                                <!-- input escondido para el id -->
                                <input type="hidden"
                                       name="idProducto" 
                                       th:value="${p.idProducto}" />

                                <input type="hidden"
                                       name="existencias" 
                                       th:value="${p.existencias}" />

                                <button class="btn btn-light"
                                        type="button"                                         
                                        onclick="addCart(this.form)">
                                    <i class="fas fa-cart-arrow-down"></i>
                                </button>
                            </form>
                        </figcaption>

                    </figure>
                    <div class="card-header">
                        <h4>[[${p.descripcion}]]</h4>                             
                    </div>
                    <div class="card-body">

                        <p>[[${p.detalle}]]</p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
