<!DOCTYPE html>
<!--
Esta es la pagina para el listado de categoria.
-->
<!-- ESTAS SON ETIQUETAS EXTRAS -->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6" 

    xmlns:th="http://www.thymeleaf.org" >
    <head th:replace="~{layout/plantilla :: head}">
        <title>Tech Shop</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <!-- replace por lo que esta en el framento headr que esta en plantilla -->
        <header th:replace="~{layout/plantilla :: header}"/>

        <section th:replace="~{usuario/fragmentos :: botonesAgregar}"></section>
        <section th:replace="~{usuario/fragmentos :: agregarUsuario}"></section>
        <section th:replace="~{usuario/fragmentos :: listadoUsuarios}"></section>



        <footer th:replace="~{layout/plantilla :: footer}"/>
        /<!-- ahs -->
    </body>
</html>
