.header {
    background-color: #001f7f; /* Color del encabezado */
}

.navbar-brand img {
    height: 50px; /* Ajustar el tamaño del logo */
}

.navbar-nav .nav-link {
    color: white !important;
    font-size: 14px;
}

.navbar-nav .nav-link.active {
    background-color: #002f9f; /* Color de fondo para el enlace activo */
}

.navbar-nav .nav-link:hover {
    background-color: #003fbf; /* Color de fondo para pasar el raton */
}

.navbar .form-control {
    width: 300px; /* Ajusta el tamaaño de busqueda */
    font-size: 14px;
}

.navbar .fa-heart, .navbar .fa-shopping-cart, .navbar .fa-user {
    color: white; /* Color blanco para los iconos */
    font-size: 14px; /* Ajusta el tamañna */
}

.navbar .fa-heart:hover, .navbar .fa-shopping-cart:hover, .navbar .fa-user:hover {
    color: #ffcc00; /* Color amarillo para los iconos cuando se pasa el ratón por encima */
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

footer {
    margin-top: auto;
    font-size: 14px;
}

.bg-primary-custom {
    background-color: #0f47ee !important;
}

.bg-dark-custom {
    background-color: #040041 !important;
}

.navbar-nav .nav-link {
    padding: 8px 15px;
}

/*Categoria*//* Categoria */
.table-striped tbody tr:nth-of-type(odd) {
    background-color: #0f47ee;
    color: white;
}

.table-striped tbody tr:nth-of-type(even) {
    background-color: #ffffff;
    color: black;
}

.btn-primary-custom {
    background-color: #040041;
    border-color: #040041;
    color: white;
}

.btn-primary-custom:hover {
    background-color: #030036;
    border-color: #030036;
    color: white;
}

.btn-danger-custom {
    background-color: #e92222;
    border-color: #e92222;
    color: white;
}

.btn-danger-custom:hover {
    background-color: #c71b1b;
    border-color: #c71b1b;
    color: white;
}

.bg-primary-custom {
    background-color: #0f47ee ; /* Color azul  */
}

.bg-dark-custom {
    background-color: #040041 ; /* Color azul oscuro  */
}

/*Ajustar imagen*/
body {
    margin: 0;
    padding: 0;
}
/*Parte del diseño de login*/

/*Parte de usuario fragmentos.*/
.btn-success {
    background-color: #040041; /* Fondo azul */
    border-color: #002b80;
    color: white;
}

.btn-success:hover {
    background-color: #040041; /* Un tono más oscuro para el hover */
    border-color: #001f7f;
}
.card-bodyTotalUsuario{
    background-color: #0f47ee;
    border-color: #001f7f;
    color: white;
}
.card-header-usuarios {
    background-color: #0f47ee; /* Color azul primario personalizado */
    color: white; /* Texto en blanco */
    border-color: #0f47ee; /* Bordes del mismo color */
}

.btn-crear-usuario {
    background-color: #040041; /* Azul más oscuro */
    border-color: #040041;
    color: white;
}
