<!DOCTYPE html>
<!--
Esta es la primera pagina con html  el primer comentario.
-->
<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8"/>
        <link href="css/Estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
         <header class="encabezado" >
            <!--
   Para navegacion
            -->
            <nav class="navegacion">
                <a class="nav-link logo" href="index_a.html">TechShop</a>
                <ul class="nav-menu">
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="ejemplo2.html">&triangleleft;</a></li> 
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="ejemplo4.html">&triangleright;</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="Audio.html">Audio</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="Video.html">Videos</a></li>
                   <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="iFrame.html">Iframe</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="Registro.html">Registro</a></li>
                </ul>

            </nav>
        </header>
        <aside>
            <h1>Ejemplo 3</h1>
            <h2>uso de etiquetas apariencia y legadas y bloque</h2>
        </aside>
        <section>
            <p>Bienvenidos al sitio web de la tienda.</p>
            <p>Over the years, we've had the privilege of helping numerousb <b>Esto esta en negrita</b> companies enhance their brands by upgrading their domain names. We firmly believe that the most effective way to grasp the significance of naming and branding is through real-world case studies. Explore our diverse collection of case studies, featuring both the companies we've assisted and instances from the global marketplace. Witness how these businesses have elevated their brands, mitigated risks, and harnessed fresh growth prospects through strategic domain name upgrades.</p>
            <p>Over the years, we've had the privilege of helping nu  <u>Letra sub. </u>umerous companies enhance their brands by upgrading their domain names. We firmly believe that the most effective way to grasp the significance of naming and branding is through real-world case studies. Explore our diverse collection of case studies, featuring both the companies we've assisted and instances from the global marketplace. Witness how these businesses have elevated their brands, mitigated risks, and harnessed fresh growth prospects through strategic domain name upgrades.</p>
            <p>Over the years, we've had the privil <span style = "background-color: blue">Hola soy blanco</span> ege of helping <i>Letra inclinada</i> numerous companies enhance their brands by upgrading their domain names. We firmly believe that the most effective way to grasp the significance of naming and branding is through real-world case studies. Explore our diverse collection of case studies, featuring both the companies we've assisted and instances from the global marketplace. Witness how these businesses have elevated their brands, mitigated risks, and harnessed fresh growth prospects through strategic domain name upgrades.</p>
        </section>
        <footer>
            TechShop Todos los Derechos reservador 2024 &copy;
        </footer>


    </body>
</html>
