<!DOCTYPE html>
<!--
Esta es la primera pagina con html  el primer comentario.
-->
<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8"/>
        <link href="css/Estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
         <header class="encabezado" >
            <!--
   Para navegacion
            -->
            <nav class="navegacion">
                <a class="nav-link logo" href="index_a.html">TechShop</a>
                <ul class="nav-menu">
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="ejemplo3.html">&triangleleft;</a></li> 
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="ejemplo2.html">&triangleright;</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="Audio.html">Audio</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="Video.html">Videos</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="iFrame.html">Iframe</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="Registro.html">Registro</a></li>
                </ul>

            </nav>
        </header>
        <aside>
            <h1>Ejemplo 4</h1>
            <h2>uso de Imagenes</h2>  
        </aside>
        <section>
            <img src="img/descarga.jpg" alt="" height="60"/>
            <img src="img/tigre.jpg" alt=""/>
        </section>
        <footer>
            TechShop Todos los Derechos reservador 2024 &copy;
        </footer>

    </body>
</html>
