<!DOCTYPE html>
<!--
Esta es la primera pagina con html  el primer comentario.
-->
<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8"/>
        <link href="css/Estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <!<!-- Cambiar el color de la pagina -->
    <body>
         <header class="encabezado" >
            <!--
   Para navegacion
            -->
            <nav class="navegacion">
                <a class="nav-link logo" href="index_a.html">TechShop</a>
                <ul class="nav-menu">
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="ejemplo4.html">&triangleleft;</a></li> 
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="ejemplo2.html">&triangleright;</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="Audio.html">Audio</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="Video.html">Videos</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="iFrame.html">Iframe</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="Registro.html">Registro</a></li>

                </ul>

            </nav>
        </header>
        <aside>
            <h1>Iframe</h1>
            <h2>Ejemplo de iframe</h2>  
        </aside>
        <section>
            <!--
   Esto es para el encabezado.
            -->
            <h2>Iframes</h2>
            <article>
                <h3>Un sitio web embebido</h3>
                <iframe src="https://sistemas.ufidelitas.ac.cr/" width="1200" height="400">
                    
                </iframe>
            </article>
            
            <article>
                <h3>Video Zyzz de youtube</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/1oSQM1_xBgA?si=S_dWxdsB4NWk5GYr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </article>
            
            <article>
                <h3>Ubicanos</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1168.3989918429352!2d-84.03558162702176!3d9.933116704971013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0e3f47ea4ff37%3A0x7a7818a6a9e5c90c!2sUniversidad%20Fid%C3%A9litas!5e0!3m2!1ses!2scr!4v1717793711891!5m2!1ses!2scr" width="300" height="300" style="border:0;" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </article>
        <footer>
            TechShop Todos los Derechos reservador 2024 &copy;
        </footer>

    </body>
</html>
