<!DOCTYPE html>
<!--
Esta es la primera pagina con html  el primer comentario.
-->
<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8"/>
        <link href="css/Estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <!<!-- Cambiar el color de la pagina -->
    <body>
        <!-- Esto para para un indentificador de las cajas. -->
        <header class="encabezado" >
            <!--
   Para navegacion
            -->
            <nav class="navegacion">
                <a class="nav-link logo" href="index_a.html">TechShop</a>
                <ul class="nav-menu">
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="ejemplo4.html">&triangleleft;</a></li> 
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="ejemplo2.html">&triangleright;</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="Audio.html">Audio</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="Video.html">Videos</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="iFrame.html">Iframe</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="Registro.html">Registro</a></li>

                </ul>

            </nav>
        </header>
        <aside>
            <h1>Home</h1>
            <h2>Pagina principal</h2>  
        </aside>
        <section>
            <!--
   Esto es para el encabezado.
            -->
            <h2>Nuestros productos</h2>
            <article>
                <h3>El producto del mes</h3>
                <p>Over the years, we've had the privilege of helping numerousb <b>Esto esta en negrita</b> companies enhance their brands by upgrading their domain names. We firmly believe that the most effective way to grasp the significance of naming and branding is through real-world case studies. Explore our diverse collection of case studies, featuring both the companies we've assisted and instances from the global marketplace. Witness how these businesses have elevated their brands, mitigated risks, and harnessed fresh growth prospects through strategic domain name upgrades.</p>
                <!--
ESTO ES PARA QUE NO SE VEA LA IMAGEN
                -->
                <figure>
                    <img src="img/descarga.jpg" alt=""/>
                </figure>
                <!--
Titulo de la figura                   -->  
                <figcaption>
                    Marmota comiendo.....
                </figcaption>


            </article>
            <article>
                <h3>La novedad de la semana.</h3>
                <p>Over the years, we've had the privilege of helping numerousb <b>Esto esta en negrita</b> companies enhance their brands by upgrading their domain names. We firmly believe that the most effective way to grasp the significance of naming and branding is through real-world case studies. Explore our diverse collection of case studies, featuring both the companies we've assisted and instances from the global marketplace. Witness how these businesses have elevated their brands, mitigated risks, and harnessed fresh growth prospects through strategic domain name upgrades.</p>
            </article>
            <article>
                <h3>El mas vendido</h3>
                <p>Over the years, we've had the privilege of helping numerousb <b>Esto esta en negrita</b> companies enhance their brands by upgrading their domain names. We firmly believe that the most effective way to grasp the significance of naming and branding is through real-world case studies. Explore our diverse collection of case studies, featuring both the companies we've assisted and instances from the global marketplace. Witness how these businesses have elevated their brands, mitigated risks, and harnessed fresh growth prospects through strategic domain name upgrades.</p>
            </article>




        </section>
        <!--
Es para hacer un pie de pagina Footer.
        -->
        <footer>
            TechShop Todos los Derechos reservador 2024 &copy;
        </footer>

    </body>
</html>
