<!DOCTYPE html>
<!--
Esta es la primera pagina con html  el primer comentario.
-->
<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8"/>
        <link href="css/Estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <!<!-- Cambiar el color de la pagina -->
    <body>
     <header class="encabezado" >
            <!--
   Para navegacion
            -->
            <nav class="navegacion">
                <a class="nav-link logo" href="index_a.html">TechShop</a>
                <ul class="nav-menu">
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="ejemplo4.html">&triangleleft;</a></li> 
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="ejemplo2.html">&triangleright;</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="Audio.html">Audio</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="Video.html">Videos</a></li>
                   <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="iFrame.html">Iframe</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="Registro.html">Registro</a></li>
                </ul>

            </nav>
        </header>
        <aside>
            <h1>Formulario</h1>
            <h2>Ejemplo de Formularios</h2>  
        </aside>
        <section>
            <!--
   Esto es para el encabezado.
            -->
            <h2>Registro de usuario</h2>
            <article>
                <h3>Ingrese sus datos</h3>

                <form method="post"
                   action="usuario/registro">
                    Nombre: <input type="text" name="nombre" value="" size="50" />
                    <br/>
                        Correo: <input type="email" name="nombre" value="" size="35" />
                    <br/>      
                        Clave: <input type="password" name="clave" value="" size="50" />
                    <br/>
                           Nombre: <input type="text" name="nombre" value="" size="50" />
                    <br/>
                        Edad <input type="number" name="nombre" value="" size="50" />
                    <br/>
                        <input type="submit" value="Enviar" />
                </form>

                <footer>
                    TechShop Todos los Derechos reservador 2024 &copy;
                </footer>

                </body>
                </html>
