<!DOCTYPE html>
<!--
Esta es la primera pagina con html  el primer comentario.
-->
<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8"/>
        <link href="css/Estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <!<!-- Cambiar el color de la pagina -->
    <body>
      <header class="encabezado" >
            <!--
   Para navegacion
            -->
            <nav class="navegacion">
                <a class="nav-link logo" href="index_a.html">TechShop</a>
                <ul class="nav-menu">
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="ejemplo4.html">&triangleleft;</a></li> 
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="ejemplo2.html">&triangleright;</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="Audio.html">Audio</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="Video.html">Videos</a></li>
                   <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="iFrame.html">Iframe</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="Registro.html">Registro</a></li>
                </ul>

            </nav>
        </header>
        <aside>
            <h1>Videos</h1>
            <h2>Ejemplo de Videos.</h2>  
        </aside>
        <section>
            <!--
   Esto es para el encabezado.
            -->
            <h2>Trailer de pelicula</h2>
            <article>
                <h3>Trailer de una pelicula</h3>
                <video width="320" height="240" controls>
                    <source src="videos/torpedo.mp4" type="video/mp4">
                    Your browser does not support the <code>video</code> tag.
                </video>

                <footer>
                    TechShop Todos los Derechos reservador 2024 &copy;
                </footer>

                </body>
                </html>
