spring.application.name=Proyecto
server.port=80

#Se evita el uso de cache en desarrollo (false)
#Se requiere el uso del cache en produccion (true)

spring.messages.basename=messages
spring.thymeleaf.cache=false

# MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/zapatodeluxe?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE



#Definiendo información para utilizar cuenta de Correo para usuarios
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zapatodeluxe@gmail.com
spring.mail.password=faxaelzvzsjuntvs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#nombre del servidor para enviar el correo
servidor.http=localhost


#para hacer pago con paypal
paypal.client-id=Af0mmQ1LRJbWnNKKwUuRJPVlq6LK752AmYfD36P3rZlCq_GcXsnOLWmwHYWj8hE19aqewzablijklIPI
paypal.client-secret=EBV8Kkh20C8fExvybV-L3DoJu5G-CJQ7-aaqaa5aLI5SmNkrW_dmeSVqlE28zxIWPpPelWRKu7jd8wPw
paypal.mode=sandbox

#para el tipo de cambio
tcambio=501