# Actions
accion.actualizar=Update
accion.agregar=Add
accion.eliminar=Delete
accion.guardar=Save
accion.nuevo=New
accion.recordar=Remember
accion.registrar=Register
accion.regresar=Back
accion.buscar=Search

# Application
aplicacion.titulo=Zapato Deluxe

# Cart
carrito.cantidad=Quantity
carrito.datos=Product Data
carrito.facturar=Checkout
carrito.no_mostrar=Empty Cart!
carrito.seguirComprando=Continue Shopping
carrito.titulo=Products in Cart
carrito.total=Total
carrito.totalCompra=Total Purchase
carrito.verCarrito=View Cart

# Category
categoria.activo=Active
categoria.agregar=Add Category
categoria.descripcion=Description
categoria.listado=Category List
categoria.rutaImagen=Image Path
categoria.total=Total Categories

# Errors
e403.texto=You do not have permission to view this page or perform this action
e403.titulo=Access Denied
error.login=Invalid Credentials

# Index
index.nuestrosProductos=Our Products

# List
lista.vacia=Empty List

# Template
plantilla.bienvenido=User
plantilla.categorias=Categories
plantilla.derechos=Zapato Deluxe All Rights Reserved 2024
plantilla.productos=Products
plantilla.pruebas=Tests
plantilla.idioma=Language
plantilla.asociaciones=Associations
plantilla.consultas=Queries
plantilla.reportes=Reports
plantilla.suTienda=Your Online Store
plantilla.troles=Roles
plantilla.tusuario=User
plantilla.usuarios=Users
plantilla.favoritos=Favorites
plantilla.miCarrito=My Cart
plantilla.miCuenta=My Account
plantilla.inicio=Home
plantilla.categorias=Categories
plantilla.productos=Products
plantilla.usuarios=Users

# Product
producto.activo=Active
producto.agregar=Add Product
producto.categoria=Category
producto.descripcion=Description
producto.detalle=Detail
producto.existencias=Stock
producto.imagen=Image Path
producto.listado=Product List
producto.precio=Price
producto.total=Total Products

# Tests
pruebas.todas=All
pruebas.precio.superior=High Price
pruebas.precio.inferior=Low Price
pruebas.ampliadas=Extended Queries
pruebas.jpql=JPQL Queries
pruebas.nativo=Native Queries

# Registration
registro.activar.error=Error activating user
registro.activar=Activate User
registro.correo.activar=<h1>Greetings</h1><br><strong>%s %s</strong><hr><p>To activate your account in ZapatoDeluxe follow the link <a href='%s/registro/activacion/%s/%s'>Activate</a></p><br><hr><h2>Zapato Deluxe Team</h2>
registro.correo.recordar=<h1>Greetings</h1><br><strong>%s %s</strong><hr><p>To reset your password in ZapatoDeluxe follow the link <a href='%s/registro/activacion/%s/%s'>Activate</a></p><br><hr><h2>Zapato Deluxe Team</h2>
registro.mensaje.activacion.ok=Please check your email %s to activate your account in ZapatoDeluxe
registro.mensaje.activacion=Account activation in ZapatoDeluxe
registro.mensaje.recordar.ok=Please check your email %s to recover your account in ZapatoDeluxe
registro.mensaje.recordar=Remember account in ZapatoDeluxe
registro.mensaje.usuario.o.correo=User with username %s or email %s already exists, if you do not remember your password use 'forgot password'
registro.recordar.us=Remember User

# Text
texto.no=No
texto.si=Yes

# User
usuario.activacion=Activation
usuario.agregar=Create User
usuario.apellidos=Last Name
usuario.correo=Email
usuario.imagen=Photo
usuario.limite=Credit Limit
usuario.listado=User List
usuario.nombre=First Name
usuario.password=Password
usuario.telefono=Phone
usuario.total=Total Users
usuario.username=Username

# Conozcanos
conozcanos.titulo=Get to Know Us

puntosdeventa.titulo=Points of Sale
puntosdeventa.ciudad=City
puntosdeventa.direccion=Address
puntosdeventa.horario=Schedule
puntosdeventa.horario.de=From
puntosdeventa.horario.a=To

# Footer
footer.contacto=Contact Us
footer.email=zapatosdeluxe@gmail.com
footer.telefono=Phone: 81632183
footer.whatsapp=WhatsApp: 27391034
footer.sobreNosotros=About Us
footer.descripcion=Zapatos Deluxe is a store dedicated to providing the best shoes and sports sneakers. Our specialty is offering high-quality products that combine elegance, comfort, and performance.
footer.horario=Business Hours
footer.horarioLunesViernes=Monday - Friday: 8:00 AM - 10:00 PM
footer.horarioSabado=Saturday: 8:00 AM - 5:00 PM
footer.horarioDomingo=Sunday: CLOSED
footer.ubicaciones=Locations
footer.ubicacionesTexto=Mall San Pedro, Cartago Paseo Metropol, and Heredia Ox\u00edgeno
footer.redesSociales=Social Media

login.login=Log In
login.password=Password
login.username=Username
login.localidad=Home > Log In
login.mensaje=Log in to make purchases on the site
login.recordar=Forgot your password?
login.registro=Sign Up
login.cuenta=Don't have an account?
login.holderplacePassword=Enter your password
login.holderplaceUser=Enter your username
