# Acciones
accion.actualizar=Actualizar
accion.agregar=Agregar
accion.eliminar=Eliminar
accion.guardar=Guardar
accion.nuevo=Nuevo
accion.recordar=Recordar
accion.registrar=Registrar
accion.regresar=Regresar
accion.buscar=Buscar

# Aplicaci\u00f3n
aplicacion.titulo=Zapato Deluxe

# Carrito
carrito.cantidad=Cantidad
carrito.datos=Datos del Producto
carrito.facturar=Facturar
carrito.no_mostrar=Carrito Vac\u00edo!
carrito.seguirComprando=Seguir Comprando
carrito.titulo=Productos en el Carrito
carrito.total=Total
carrito.totalCompra=Total de Compra
carrito.verCarrito=Ver Carrito

# Categor\u00eda
categoria.activo=Activo
categoria.agregar=Agregar Categoria
categoria.descripcion=Descripci\u00f3n
categoria.listado=Listado de Categorias
categoria.rutaImagen=Imagen
categoria.total=Total Categorias

# Errores
e403.texto=No tiene permisos para ver esta p\u00e1gina o ejecutar esta acci\u00f3n
e403.titulo=Acceso denegado
error.login=Credenciales err\u00f3neas

# Index
index.nuestrosProductos=Nuestros Productos

# Lista
lista.vacia=Lista Vac\u00eda

# Plantilla
plantilla.bienvenido=Usuario
plantilla.categorias=Categorias
plantilla.derechos=Zapato Deluxe Derechos Reservados 2024
plantilla.productos=Productos
plantilla.pruebas=Pruebas
plantilla.idioma=Idioma
plantilla.asociaciones=Asociaciones
plantilla.consultas=Consultas
plantilla.reportes=Reportes
plantilla.suTienda=Su tienda en l\u00ednea
plantilla.troles=Roles
plantilla.tusuario=Usuario
plantilla.usuarios=Usuarios
plantilla.favoritos=Favoritos
plantilla.miCarrito=Mi Carrito
plantilla.miCuenta=Mi Cuenta
plantilla.inicio=Inicio
plantilla.categorias=Categor\u00edas
plantilla.productos=Productos
plantilla.usuarios=Usuarios

# Producto
producto.activo=Activo
producto.agregar=Agregar Producto
producto.categoria=Categor\u00eda
producto.descripcion=Descripci\u00f3n
producto.detalle=Detalle
producto.existencias=Existencias
producto.imagen=Ruta de la im\u00e1gen
producto.listado=Listado de Productos
producto.precio=Precio
producto.total=Total Productos

# Pruebas
pruebas.todas=Todas
pruebas.precio.superior=Precio Superior
pruebas.precio.inferior=Precio Inferior
pruebas.ampliadas=Consultas Ampliadas
pruebas.jpql=Consultas JPQL
pruebas.nativo=Consultas Nativas

# Registro
registro.activar.error=Error activando usuario
registro.activar=Activar Usuario
registro.correo.activar=<h1>Saludos</h1><br><strong>%s %s</strong><hr><p>Para activar su cuenta en Zapato Deluxe siga el siguiente enlace <a href='%s/registro/activacion/%s/%s'>Activar</a></p><br><hr><h2>Equipo de Zapato Deluxe</h2>
registro.correo.recordar=<h1>Saludos</h1><br><strong>%s %s</strong><hr><p>Para resetear la contrase\u00f1a de su cuenta en Zapato Deluxe siga el siguiente enlace <a href='%s/registro/activacion/%s/%s'>Activar</a></p><br><hr><h2>Equipo de Zapato Deluxe</h2>
registro.mensaje.activacion.ok=Por favor revise su cuenta de correo %s para activar su usuario en el sistema Zapato Deluxe
registro.mensaje.activacion=Activacion de cuenta en Zapato Deluxe
registro.mensaje.recordar.ok=Por favor revise su cuenta de correo %s para recuperar su usuario en el sistema Zapato Deluxe
registro.mensaje.recordar=Recordar cuenta en Zapato Deluxe
registro.mensaje.usuario.o.correo=Ya existe un usuario con el username %s o el correo %s si no recuerda su contrase\u00f1a de 'recordar contrase\u00f1a'
registro.recordar.us=Recordar Usuario

# Texto
texto.no=No
texto.si=S\u00ed

# Usuario
usuario.activacion=Activaci\u00f3n
usuario.agregar=Crear Usuario
usuario.apellidos=Apellidos
usuario.correo=Correo
usuario.imagen=Fotograf\u00eda
usuario.limite=L\u00edmite de Cr\u00e9dito
usuario.listado=Listado de Usuarios
usuario.nombre=Nombre
usuario.password=Contrase\u00f1a
usuario.telefono=Tel\u00e9fono
usuario.total=Total Usuarios
usuario.username=Usuario

#Conozcanos
conozcanos.titulo=Conozcanos

puntosdeventa.titulo=Puntos de Venta
puntosdeventa.ciudad=Ciudad
puntosdeventa.direccion=Direcci\u00f3n
puntosdeventa.horario=Horario
puntosdeventa.horario.de=De
puntosdeventa.horario.a=A

# Footer
footer.contacto=Cont\u00e1ctenos
footer.email=zapatosdeluxe@gmail.com
footer.telefono=Tel\u00e9fono: 81632183
footer.whatsapp=WhatsApp: 27391034
footer.sobreNosotros=Sobre Nosotros
footer.descripcion=Zapatos Deluxe es una tienda dedicada a brindar los mejores zapatos y tenis deportivos. Nuestra especialidad es ofrecer productos de alta calidad que combinan elegancia, comodidad y rendimiento.
footer.horario=Horario
footer.horarioLunesViernes=Lunes - Viernes: 8:00 AM - 10:00 PM
footer.horarioSabado=S\u00e1bado: 8:00 AM - 5:00 PM
footer.horarioDomingo=Domingo: CERRADO
footer.ubicaciones=Ubicaciones
footer.ubicacionesTexto=Mall San Pedro, Cartago Paseo Metropol y Heredia Ox\u00edgeno
footer.redesSociales=Redes Sociales


login.login=Iniciar Sesion
login.password=contrase\u00f1a
login.username=usuario
login.localidad=Inicio > Iniciar sesi\u00f3n
login.mensaje=Inicie sesi\u00f3n para realizar compras dentro de la pagina
login.recordar=\u00bfOlvid\u00f3 su contrase\u00f1a?
login.registro=Registrarse
login.cuenta=\u00bfNo tienes cuenta?
login.holderplacePassword=Dijite su contrase\u00f1a
login.holderplaceUser=Dijite su Usuario

payment.cancel=Proceso Cancelado
payment.cancel.text=El proceso ha sido cancelado, no se realiz\u00f3 la facturaci\u00f3n...
payment.error=Error en Pago
payment.error.text=El proceso ha generado un error, no se realiz\u00f3 la facturaci\u00f3n...
payment.ok=Pago Realizado
payment.ok.text=El proceso de facturaci\u00f3n realizado sin problemas...


# puntos acordion.

# M\u00e9todos de Pago
metodosdepago.titulo=M\u00e9todos de Pago
metodosdepago.descripcion=En Zapato Deluxe, puedes pagar de manera segura con diferentes opciones.
metodosdepago.efectivo=Efectivo
metodosdepago.efectivo.descripcion=Paga en efectivo cuando recojas tus productos en nuestras tiendas.
metodosdepago.paypal=PayPal
metodosdepago.paypal.descripcion=Tambi\u00e9n puedes pagar en l\u00ednea usando PayPal, una opci\u00f3n segura y confiable.

# C\u00f3mo Realizar una Compra Simplificado
compra.titulo=\u00bfC\u00f3mo Comprar?
compra.descripcion=Comprar en nuestra tienda es sencillo. Solo sigue estos pasos:

# Paso 1: Explora y Selecciona
compra.paso1.titulo=Explora y Selecciona
compra.paso1.descripcion=Primero, navega por nuestra tienda y elige los productos que m\u00e1s te gusten. Agr\u00e9galos al carrito de compras para tenerlos listos para la compra.

# Paso 2: Completa la Compra
compra.paso2.titulo=Completa la Compra
compra.paso2.descripcion=Inicia sesi\u00f3n o reg\u00edstrate si no lo has hecho. Revisa que todo est\u00e9 correcto en tu carrito. Luego, elige c\u00f3mo deseas pagar: en efectivo al recoger o con PayPal en l\u00ednea. Finalmente, sigue las instrucciones para completar tu compra y recibir\u00e1s una confirmaci\u00f3n por correo.
