<!DOCTYPE html>
<!--
Esta es la pagina para el listado de categoria.
-->
<!-- ESTAS SON ETIQUETAS EXTRAS -->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6" 

      xmlns:th="http://www.thymeleaf.org" >
    <head th:replace="~{layout/plantilla :: head}">
        <title>Tech Shop</title>
        <meta charset="UTF-8"/>
    </head>
    <body>

        <!DOCTYPE html>
        <html xmlns="http://www.w3.org/1999/xhtml"
              xmlns:th="http://www.thymeleaf.org"
              xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
            <head th:replace="~{layout/plantilla :: head}">
                <title>TechShop</title>
            </head>
            <body>
                <!-- 1 Sección para crear el boton de agregar... llamará a una ventana modal-->
                <section th:fragment="botonesAgregar" class="py-4 mb-4 bg-light">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">   
                                <button 
                                    sec:authorize="hasRole('ROLE_ADMIN')"
                                    type="button" 

                                    class="btn btn-primary btn-block" 
                                    data-bs-toggle="modal" 
                                    data-bs-target="#agregarCategoria">
                                    <i class="fas fa-plus"></i> [[#{categoria.agregar}]]
                                </button>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- 2 Fragmento para agregar categoria, es la ventana modal -->
                <section th:fragment="agregarCategoria">
                    <div id="agregarCategoria" 
                         class="modal fade" 
                         tabindex="-1" 
                         aria-labelledby="exampleModalLabel" 
                         aria-hidden="true">
                        <div class="modal-dialog modal-md">
                            <div class="modal-content">
                                <div class="modal-header bg-info text-white">
                                    <h5 class="modal-title">[[#{categoria.agregar}]]</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div> 
                                <form th:action="@{/categoria/guardar}" th:object="${categoria}"
                                      method="POST" class="was-validated" enctype="multipart/form-data">
                                    <div class="modal-body">
                                        <div class="mb-3">
                                            <label for="descripcion">[[#{categoria.descripcion}]]</label>
                                            <input type="text" class="form-control" name="descripcion" required="true"/>
                                        </div>
                                        <div class="mb-3">
                                            <label for="activo">[[#{categoria.activo}]]</label>
                                            <input class="form-check-input" type="checkbox" name="activo" id="activo"/>
                                        </div>
                                        <div class="mb-3">
                                            <label for="imagen">[[#{categoria.rutaImagen}]]</label>
                                            <input class="form-control" type="file" name="imagenFile" onchange="readURL(this);"/>
                                            <img id="blah" src="#" alt="your image" height="200"/>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn btn-primary" type="submit">Guardar</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- 3 Sección principal para mostrar la informaccion de la entidad categoria -->
                <section th:fragment="listadoCategorias" id="categorias">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-9">
                                <div class="card">
                                    <div class="card-header">
                                        <h4>[[#{categoria.listado}]]</h4>
                                    </div>
                                    <div th:if="${categorias != null and !categorias.empty}">
                                        <table class="table table-striped table-hover">
                                            <thead class="table-dark">
                                                <tr><th>#</th>
                                                    <th>[[#{categoria.descripcion}]]</th>
                                                    <th>[[#{categoria.activo}]]</th>
                                                    <th sec:authorize="hasRole('ROLE_ADMIN')"
                                                        ></th></tr>
                                            </thead>
                                            <tbody>
                                                <tr th:each="categoria, contador : ${categorias}">
                                                    <td>[[${contador.count}]]</td>
                                                    <td>[[${categoria.descripcion}]]</td>
                                                    <td th:text="${categoria.activo} ? 'Activa' : 'Inactiva'" />
                                                    <td sec:authorize="hasRole('ROLE_ADMIN')"
                                                        ><a th:href="@{/categoria/eliminar/}+${categoria.idCategoria}"
                                                        class="btn btn-danger">
                                                            <i class="fas fa-trash"></i> [[#{accion.eliminar}]]</a>
                                                        <a th:href="@{/categoria/modificar/}+${categoria.idCategoria}"
                                                           class="btn btn-success">
                                                            <i class="fas fa-pencil"></i> [[#{accion.actualizar}]]</a></td></tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="text-center p-2" th:if="${categorias == null or categorias.empty}">
                                        <span>[[#{lista.vacia}]]</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card text-center bg-success text-white mb-3">
                                    <div class="card-body">
                                        <h3>[[#{categoria.total}]]</h3>
                                        <h4 class="fs-2"><i class="fas fa-users"></i> [[${totalCategorias}]]</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- 4 Fragmento que se utiliza en la página modifca.html -->
                <section th:fragment="editarCategoria">
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-8">
                            <form method="POST"
                                  th:action="@{/categoria/guardar}" 
                                  th:object="${categoria}"
                                  class="was-validated"                          
                                  enctype="multipart/form-data">
                                <input type="hidden" name="idCategoria" th:field="*{idCategoria}"/>
                                <input type="hidden" name="rutaImagen" th:field="*{rutaImagen}"/>
                                <section th:replace="~{categoria/fragmentos :: botonesEditar}"/>
                                <div id=details>
                                    <div class="container">
                                        <div class="row">
                                            <div class="col">
                                                <div class="card">
                                                    <div class="card-header">
                                                        <h4>[[#{accion.actualizar}]]</h4>
                                                    </div>
                                                    <div class="card-body">
                                                        <div class="mb-3">
                                                            <label for="descripcion">[[#{categoria.descripcion}]]</label>
                                                            <input type="text" class="form-control" 
                                                                   name="descripcion" th:field="*{descripcion}"
                                                                   required="true">
                                                        </div>
                                                        <div class="mb-3">
                                                            <label for="activo">[[#{categoria.activo}]]</label>
                                                            <input class="form-check-input" 
                                                                   type="checkbox" 
                                                                   name="activo" 
                                                                   id="activo"
                                                                   th:field="*{activo}">
                                                        </div>
                                                        <div class="mb-3">
                                                            <label for="imagen">[[#{categoria.rutaImagen}]]</label>
                                                            <input class="form-control" type="file" name="imagenFile"
                                                                   onchange="readURL(this);" />
                                                            <img id="blah" th:src="@{${categoria.rutaImagen}}" alt="your image" height="200"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            </form>
                        </div>
                    </div>
                </section>

                <!-- 5 Fragmento que se utiliza en el fragmento anterior -->
                <section th:fragment="botonesEditar">
                    <div class="container py-4 mb-4 bg-light">
                        <div class="row">
                            <div class="col-md-4 d-grid">
                                <a th:href="@{/categoria/listado}" class="btn btn-primary">
                                    <i class="fas fa-arrow-left"></i> [[#{accion.regresar}]]
                                </a>
                            </div>
                            <div class="col-md-4 d-grid">                                
                                <a th:href="@{/categoria/eliminar/}+${categoria.idCategoria}"
                                   class="btn btn-danger">
                                    <i class="fas fa-trash"></i> [[#{accion.eliminar}]]
                                </a>
                            </div>
                            <div class="col-md-4 d-grid">
                                <button type="submit" class="btn btn-success">
                                    <i class="fas fa-check"></i> [[#{accion.guardar}]]
                                </button>
                            </div>
                        </div>
                    </div>
                </section>
            </body>
        </html>

    </body>
</html>
